{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f5\fmodern\fprq1\fcharset128 DejaVu Sans Mono;}{\f6\fnil\fprq0\fcharset128 monospace;}{\f7\fnil\fprq0\fcharset128 Georgia{\*\falt serif};}{\f8\fnil\fprq1\fcharset128 Monospace;}{\f9\fnil\fprq0\fcharset128 andale mono{\*\falt lucida console};}{\f10\fnil\fprq0\fcharset128 inherit;}{\f11\fnil\fprq2\fcharset128 WenQuanYi Micro Hei;}{\f12\fmodern\fprq1\fcharset128 WenQuanYi Micro Hei;}{\f13\fnil\fprq2\fcharset128 Lohit Hindi;}{\f14\fnil\fprq0\fcharset128 Lohit Hindi;}{\f15\fmodern\fprq1\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red17\green0\blue0;\red0\green0\blue128;\red255\green119\blue0;\red72\green61\blue139;\red0\green128\blue0;\red111\green165\blue223;\red236\green127\blue21;\red169\green0\blue169;\red249\green249\blue249;\red255\green255\blue255;\red239\green247\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15 Numbering Symbols;}
{\*\cs16\snext16\cf3\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\hich\af11\dbch\af13\afs28\loch\f4\fs28 Heading;}
{\s18\sbasedon0\snext18\sb0\sa120 Text body;}
{\s19\sbasedon18\snext19\sb0\sa120\dbch\af14 List;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af14\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\noline\dbch\af14 Index;}
{\s22\sbasedon0\snext22\sb0\sa0\hich\af12\dbch\af15\afs20\loch\f5\fs20 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01);}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\author Koton-Demo }{\creatim\yr2012\mo8\dy1\hr19\min28}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Deploying Django Applications on an Ubuntu Server with Apache and WSGI }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
By G}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
The first three parts are for the first time only. If you are deploying a second app to a previously configured server, skip to\uc2 \u305\'c4\'b1 the 4th part.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\afs40\rtlch \ltrch\loch\fs40
Part 1-Setting up the system}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Get a server and install Ubuntu Server. Complete update and upgrade.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Install everything below (Record your MySQL root password):}
\par \pard\plain \s22\sb0\sa0\hich\af12\dbch\af15\afs20\loch\f5\fs20{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
> sudo apt-get install apache2 libapache2-mod-wsgi mysql-server libmysqlclient-dev phpmyadmin php5\u13\'0d python-dev}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Go to }{{\field{\*\fldinst HYPERLINK "http://your-host-ip/phpmyadmin" }{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
http://your-host-ip/phpmyadmin}{\rtlch \ltrch\loch
}}, enter username as root and type in the MySQL root password.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Create a user for our django application. A good idea is to create a new user, and a database associated with it to limit the privileges. I will use idlog_django as the username. Do not forget the username and password for this user.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Although not mandatory, I advise you to create a virtual python environment and use it for django, in case you want to use other python stuff on the same machine.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  a)\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Create a folder in your home directory like python-django and enter it}
\par \pard\plain \s22\sb0\sa0\hich\af12\dbch\af15\afs20\loch\f5\fs20{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
> mkdir python-django}
\par \pard\plain \s22\sb0\sa0\hich\af12\dbch\af15\afs20\loch\f5\fs20{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
> cd python-django}
\par \pard\plain \s22\sb0\sa0\hich\af12\dbch\af15\afs20\loch\f5\fs20{\listtext\pard\plain  b)\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
Download the latest virtualenv.py file as following:}
\par \pard\plain \s22\sb0\sa0\hich\af12\dbch\af15\afs20\loch\f5\fs20{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
> wget }{{\field{\*\fldinst HYPERLINK "https://raw.github.com/pypa/virtualenv/master/virtualenv.py" }{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
https://raw.github.com/pypa/virtualenv/master/virtualenv.py}}}
\par \pard\plain \s22\sb0\sa0\hich\af12\dbch\af15\afs20\loch\f5\fs20{\listtext\pard\plain  c)\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Create the virtual python environment}
\par \pard\plain \s22\sb0\sa0\hich\af12\dbch\af15\afs20\loch\f5\fs20{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
> python  virtualenv.py .}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
\tab If you do not want to use a virtual environment, install pip as:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
\tab > sudo apt-get install python-pip}
\par \pard\plain \s22\sb0\sa0\hich\af12\dbch\af15\afs20\loch\f5\fs20{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
\tab > sudo apt-get install python-setuptools}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  6.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Enter the binary directory of your virtual python environment and install mysqldb}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
> cd bin}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
> ./pip install MySQL-python}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
If you did not use a virtual environment type instead:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
> sudo apt-get install python-mysqldb}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  7.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Install Django:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
> ./pip install Django}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
If you did not use a virtual environment type instead:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
> sudo pip install Django}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  8.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  9.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
ON YOUR OWN COMPUTER (NOT THE SERVER) : Enter the following entries in your hosts file. They will be used for testing (Use your server's ip instead of 0.0.0.0):}
\par \pard\plain \s22\sb0\sa0\hich\af12\dbch\af15\afs20\loch\f5\fs20{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
> sudo nano /etc/hosts}
\par \pard\plain \s22\sb0\sa0\hich\af12\dbch\af15\afs20\loch\f5\fs20{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
0.0.0.0    djangoserver}
\par \pard\plain \s22\sb0\sa0\hich\af12\dbch\af15\afs20\loch\f5\fs20\sl319\slmult1\widctlpar\sb0\sa0\cbpat10{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
\tab 0.0.0.0    wsgi.djangoserver}
\par \pard\plain \s22\sb0\sa0\hich\af12\dbch\af15\afs20\loch\f5\fs20\sl319\slmult1\widctlpar\sb0\sa0\cbpat10{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
\tab 0.0.0.0    hello.djangoserver}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs40\rtlch \ltrch\loch\fs40\loch\f3
Part 2-WSGI  testing}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  10.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Create our wsgi test site content on your home directory:}
\par \pard\plain \s22\sb0\sa0\hich\af12\dbch\af15\afs20\loch\f5\fs20{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
> cd ~}
\par \pard\plain \s22\sb0\sa0\hich\af12\dbch\af15\afs20\loch\f5\fs20{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
> mkdir wsgi}
\par \pard\plain \s22\sb0\sa0\hich\af12\dbch\af15\afs20\loch\f5\fs20\sl319\slmult1\widctlpar\sb0\sa0\cbpat10{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
\tab > nano wsgi/app.wsgi}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Contents of the file should be:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa0\hich\af12\dbch\af15\afs20\loch\f5\fs20{\rtlch \ltrch\loch
def application(environ, start_response):\u13\'0d}
\par \pard\plain \s22\sb0\sa0\hich\af12\dbch\af15\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
status = '200 OK'\u13\'0d}
\par \pard\plain \s22\sb0\sa0\hich\af12\dbch\af15\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
output = 'Fuck the world!'\u13\'0d}
\par \pard\plain \s22\sb0\sa0\hich\af12\dbch\af15\afs20\loch\f5\fs20{\rtlch \ltrch\loch
\u13\'0d}
\par \pard\plain \s22\sb0\sa0\hich\af12\dbch\af15\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
response_headers=[('Content-type', 'text/plain'),\u13\'0d}
\par \pard\plain \s22\sb0\sa0\hich\af12\dbch\af15\afs20\loch\f5\fs20{\rtlch \ltrch
                      }{\rtlch \ltrch\loch
('Content-Length', str(len(output)))]\u13\'0d}
\par \pard\plain \s22\sb0\sa0\hich\af12\dbch\af15\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
start_response(status, response_headers)\u13\'0d}
\par \pard\plain \s22\sb0\sa0\hich\af12\dbch\af15\afs20\loch\f5\fs20{\rtlch \ltrch\loch
\u13\'0d}
\par \pard\plain \s22\sb0\sa0\hich\af12\dbch\af15\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
return [output]\u13\'0d}
\par \pard\plain \s22\sb0\sa0\hich\af12\dbch\af15\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  11.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Create the apache site for this WSGI app:}
\par \pard\plain \s22\sb0\sa0\hich\af12\dbch\af15\afs20\loch\f5\fs20{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
> sudo nano /etc/apache2/sites-available/wsgi}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Contents of the file:}
\par \pard\plain \s22\sb0\sa0\hich\af12\dbch\af15\afs20\loch\f5\fs20{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
<VirtualHost *:80>}
\par \pard\plain \s22\sb0\sa0\hich\af12\dbch\af15\afs20\loch\f5\fs20\sl319\slmult1\widctlpar\sb0\sa0\cbpat10{\scaps0\caps0\cf2\expnd0\expndtw0\rtlch \ltrch
\~}
\par \pard\plain \s22\sb0\sa0\hich\af12\dbch\af15\afs20\loch\f5\fs20\sl319\slmult1\widctlpar\sb0\sa0\cbpat10{\scaps0\caps0\cf2\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
ServerName wsgi.djangoserver}
\par \pard\plain \s22\sb0\sa0\hich\af12\dbch\af15\afs20\loch\f5\fs20\sl319\slmult1\widctlpar\sb0\sa0\cbpat10{\scaps0\caps0\cf2\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
DocumentRoot /home/umutgultepe/wsgi}
\par \pard\plain \s22\sb0\sa0\hich\af12\dbch\af15\afs20\loch\f5\fs20\sl319\slmult1\widctlpar\sb0\sa0\cbpat10{\scaps0\caps0\cf2\expnd0\expndtw0\rtlch \ltrch
\~}
\par \pard\plain \s22\sb0\sa0\hich\af12\dbch\af15\afs20\loch\f5\fs20\sl319\slmult1\widctlpar\sb0\sa0\cbpat10{\scaps0\caps0\cf2\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
<Directory /home/umutgultepe/wsgi>}
\par \pard\plain \s22\sb0\sa0\hich\af12\dbch\af15\afs20\loch\f5\fs20\sl319\slmult1\widctlpar\sb0\sa0\cbpat10{\scaps0\caps0\cf2\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
Order allow,deny}
\par \pard\plain \s22\sb0\sa0\hich\af12\dbch\af15\afs20\loch\f5\fs20\sl319\slmult1\widctlpar\sb0\sa0\cbpat10{\scaps0\caps0\cf2\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
Allow from all}
\par \pard\plain \s22\sb0\sa0\hich\af12\dbch\af15\afs20\loch\f5\fs20\sl319\slmult1\widctlpar\sb0\sa0\cbpat10{\scaps0\caps0\cf2\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
</Directory>}
\par \pard\plain \s22\sb0\sa0\hich\af12\dbch\af15\afs20\loch\f5\fs20\sl319\slmult1\widctlpar\sb0\sa0\cbpat10{\scaps0\caps0\cf2\expnd0\expndtw0\rtlch \ltrch
\~}
\par \pard\plain \s22\sb0\sa0\hich\af12\dbch\af15\afs20\loch\f5\fs20\sl319\slmult1\widctlpar\sb0\sa0\cbpat10{\scaps0\caps0\cf2\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
WSGIScriptAlias / /home/umutgultepe/wsgi/app.wsgi}
\par \pard\plain \s22\sb0\sa0\hich\af12\dbch\af15\afs20\loch\f5\fs20\sl319\slmult1\widctlpar\sb0\sa0\cbpat10{\scaps0\caps0\cf2\expnd0\expndtw0\rtlch \ltrch
\~}
\par \pard\plain \s22\sb0\sa0\hich\af12\dbch\af15\afs20\loch\f5\fs20\sl319\slmult1\widctlpar\sb0\sa0\cbpat10{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
</VirtualHost>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  12.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Activate the new site:}
\par \pard\plain \s22\sb0\sa0\hich\af12\dbch\af15\afs20\loch\f5\fs20{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
> sudo a2ensite wsgi}
\par \pard\plain \s22\sb0\sa0\hich\af12\dbch\af15\afs20\loch\f5\fs20\sl319\slmult1\widctlpar\sb0\sa0\cbpat10{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
\tab > sudo /etc/init.d/apache2 reload}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  13.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Check out }{{\field{\*\fldinst HYPERLINK "http://wsgi.djangoserver/" }\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs18\loch\f6
http://wsgi.djangoserver}{\rtlch \ltrch\loch
}} from your browser. You should be able to see a 'hello world' message}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs40\rtlch \ltrch\loch\fs40\loch\f3
Part 3-Django  testing}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  14.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Go to your home directory, create a folder for django apps and create a new project in it.}
\par \pard\plain \s22\sb0\sa0\hich\af12\dbch\af15\afs20\loch\f5\fs20{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
> cd ~}
\par \pard\plain \s22\sb0\sa0\hich\af12\dbch\af15\afs20\loch\f5\fs20{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
> mkdir django_apps}
\par \pard\plain \s22\sb0\sa0\hich\af12\dbch\af15\afs20\loch\f5\fs20{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
> cd django_apps}
\par \pard\plain \s22\sb0\sa0\hich\af12\dbch\af15\afs20\loch\f5\fs20\sl319\slmult1\widctlpar\sb0\sa0\cbpat10{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
> /home/umutgultepe/python-django/bin/python /home/umutgultepe/python-django/lib/python2.7/site-packages/django/bin/django-admin.py \u13\'0dstartproject hello}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
If you have not used a virtual environment, you can instead type:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
\tab }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
> sudo django-admin.py startproject hello}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  15.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Create a wsgi file for your application:}
\par \pard\plain \s22\sb0\sa0\hich\af12\dbch\af15\afs20\loch\f5\fs20{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
> mkdir hello/apache}
\par \pard\plain \s22\sb0\sa0\hich\af12\dbch\af15\afs20\loch\f5\fs20{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
> nano hello/apache/django.wsgi}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Fill it as:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\cf0\kerning1\hich\af13\langfe1081\dbch\af11\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
import os\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\cf0\kerning1\hich\af13\langfe1081\dbch\af11\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
import sys\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\cf0\kerning1\hich\af13\langfe1081\dbch\af11\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\cf0\kerning1\hich\af13\langfe1081\dbch\af11\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
path = '/home/}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\kerning1\hich\af13\langfe1081\dbch\af11\afs20\rtlch \ltrch\loch\fs18\lang1033\loch\f6
umutgultepe}{\cf0\kerning1\hich\af13\langfe1081\dbch\af11\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
/test_app'\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\cf0\kerning1\hich\af13\langfe1081\dbch\af11\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\cf0\kerning1\hich\af13\langfe1081\dbch\af11\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
if path not in sys.path:\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\cf0\kerning1\hich\af13\langfe1081\dbch\af11\afs20\rtlch \ltrch\fs20\lang1033\loch\f5
    }{\cf0\kerning1\hich\af13\langfe1081\dbch\af11\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
sys.path.insert(0,'/home/}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\kerning1\hich\af13\langfe1081\dbch\af11\afs20\rtlch \ltrch\loch\fs18\lang1033\loch\f6
umutgultepe}{\cf0\kerning1\hich\af13\langfe1081\dbch\af11\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
/test_app')\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\cf0\kerning1\hich\af13\langfe1081\dbch\af11\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\cf0\kerning1\hich\af13\langfe1081\dbch\af11\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\cf0\kerning1\hich\af13\langfe1081\dbch\af11\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
sys.path.append('/home/}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\kerning1\hich\af13\langfe1081\dbch\af11\afs20\rtlch \ltrch\loch\fs18\lang1033\loch\f6
umutgultepe}{\cf0\kerning1\hich\af13\langfe1081\dbch\af11\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
/test_app')\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\cf0\kerning1\hich\af13\langfe1081\dbch\af11\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
sys.path.append('/home/}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\kerning1\hich\af13\langfe1081\dbch\af11\afs20\rtlch \ltrch\loch\fs18\lang1033\loch\f6
umutgultepe}{\cf0\kerning1\hich\af13\langfe1081\dbch\af11\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
/test_app/hello')\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\cf0\kerning1\hich\af13\langfe1081\dbch\af11\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\cf0\kerning1\hich\af13\langfe1081\dbch\af11\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\cf0\kerning1\hich\af13\langfe1081\dbch\af11\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
os.environ['DJANGO_SETTINGS_MODULE'] = 'hello.settings'\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\cf0\kerning1\hich\af13\langfe1081\dbch\af11\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\cf0\kerning1\hich\af13\langfe1081\dbch\af11\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
import django.core.handlers.wsgi\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\cf0\kerning1\hich\af13\langfe1081\dbch\af11\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
application = django.core.handlers.wsgi.WSGIHandler()\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  16.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Add the apache site for python test applicatio}
\par \pard\plain \s22\sb0\sa0\hich\af12\dbch\af15\afs20\loch\f5\fs20{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
> sudo nano /etc/apache2/sites-available/hello}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Fill it as:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\loch\f8
<VirtualHost *:80>\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\loch\f8
\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\fs20\loch\f8
        }{\afs20\rtlch \ltrch\loch\fs20\loch\f8
ServerName hello.djangoserver\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\fs20\loch\f8
        }{\afs20\rtlch \ltrch\loch\fs20\loch\f8
DocumentRoot /home/}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\kerning1\hich\af13\langfe1081\dbch\af11\afs20\rtlch \ltrch\loch\fs18\lang1033\loch\f6
umutgultepe}{\afs20\rtlch \ltrch\loch\fs20\loch\f8
/test_app/hello\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\loch\f8
\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\fs20\loch\f8
        }{\afs20\rtlch \ltrch\loch\fs20\loch\f8
<Directory /home/}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\kerning1\hich\af13\langfe1081\dbch\af11\afs20\rtlch \ltrch\loch\fs18\lang1033\loch\f6
umutgultepe}{\afs20\rtlch \ltrch\loch\fs20\loch\f8
/test_app/hello>\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\fs20\loch\f8
                }{\afs20\rtlch \ltrch\loch\fs20\loch\f8
Order allow,deny\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\fs20\loch\f8
                }{\afs20\rtlch \ltrch\loch\fs20\loch\f8
Allow from all\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\fs20\loch\f8
        }{\afs20\rtlch \ltrch\loch\fs20\loch\f8
</Directory>\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\loch\f8
\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\fs20\loch\f8
        }{\afs20\rtlch \ltrch\loch\fs20\loch\f8
WSGIDaemonProcess hello.djangoserver python-path=/home/}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\kerning1\hich\af13\langfe1081\dbch\af11\afs20\rtlch \ltrch\loch\fs18\lang1033\loch\f6
umutgultepe}{\afs20\rtlch \ltrch\loch\fs20\loch\f8
/python_django/lib/python2.7/site-packages user=umutgultepe processes=2 threads=15 display-name=%\{GROUP\}\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\fs20\loch\f8
        }{\afs20\rtlch \ltrch\loch\fs20\loch\f8
WSGIProcessGroup hello.djangoserver\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\loch\f8
\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\fs20\loch\f8
        }{\afs20\rtlch \ltrch\loch\fs20\loch\f8
WSGIScriptAlias / /home/}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\kerning1\hich\af13\langfe1081\dbch\af11\afs20\rtlch \ltrch\loch\fs18\lang1033\loch\f6
umutgultepe}{\afs20\rtlch \ltrch\loch\fs20\loch\f8
/test_app/hello/apache/django.wsgi\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\loch\f8
\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\loch\f8
</VirtualHost>\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
==>\u13\'0dIf you have not used a virtual environment, you should omit the python-path parameter along with its contents.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  17.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Activate the site and reload apache:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{{\*\bkmkstart __DdeLink__50_592493765}\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
> sudo a2ensite hello}
\par \pard\plain \s22\sb0\sa0\hich\af12\dbch\af15\afs20\loch\f5\fs20\sl319\slmult1\widctlpar\sb0\sa0\cbpat10{{\*\bkmkstart __DdeLink__50_592493765}\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6{\*\bkmkend __DdeLink__50_592493765}
\tab > sudo /etc/init.d/apache2 reload}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  18.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Check out }{{\field{\*\fldinst HYPERLINK "http://hello.djangoserver/" }\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs18\loch\f6
http://hello.djangoserver}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
}} f}{\rtlch \ltrch\loch
rom your browser. You should be able to see the default Django page.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi-360{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs40\rtlch \ltrch\loch\fs40\loch\f3
Part 4-Project Deployment}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  19.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Before uploading the project, you should modify the settings.py file for your application}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  a)\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Update the STATIC_BASE_DIRECTORY:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
STATIC_BASE_DIRECTORY='/home/umutgultepe/djangoSites/'}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  b)\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Update the database information. Recall the username and password from step 4:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
DATABASES = \{\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch
    }{\rtlch \ltrch\loch
'default': \{\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch
        }{\rtlch \ltrch\loch
'ENGINE': 'django.db.backends.mysql',}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch
        }{\rtlch \ltrch\loch
'NAME': 'idlog_django',                      }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch
        }{\rtlch \ltrch\loch
'USER': 'idlog_django',                     }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch
        }{\rtlch \ltrch\loch
'PASSWORD': 'idlog_django_password',                 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch
        }{\rtlch \ltrch\loch
'HOST': '',                    }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch
        }{\rtlch \ltrch\loch
'PORT': '',                   }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch
    }{\rtlch \ltrch\loch
\}\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  c)\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Be sure the change the timezone if you are not in Turkey.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  20.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
I use a ftp server to upload my files to the server. If you prefer another way, skip to step c to check the installed folder.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  a)\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
First install the ftp server and open the configuration file:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
> sudo apt-get install vsftpd}
\par \pard\plain \s22\sb0\sa0\hich\af12\dbch\af15\afs20\loch\f5\fs20\sl319\slmult1\widctlpar\sb0\sa0\cbpat10{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
> sudo nano /etc/vsftpd.conf}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  b)\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Modify the file to reflect the following parameters }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
anonymous_enable=NO}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
local_enable=YES}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
local_umask=022}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  c)\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
I used FileZilla on my client computer. Type in the IP of the server, you username and password, and the port as 22. Connect to the server and upload your files somewhere in your home folder, for me, the manage.py file was found in:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\loch\f8
/home/umutgultepe/djangoSites/IdLogDjango/IdLogDjango\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  21.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
I prefer to create a symbolic link to the admin static files within my static folder. If you do not do this your admin page will not have styling. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
> cd ~}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
> cd djangoSites/IdLogDjango/IdLogDjango/staticfiles}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
> ln -s /home/umutgultepe/python_django/lib/python2.7/site-packages/django/contrib/admin/static/admin/\u13\'0d admin}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
If you do not have a virtual environ}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
> sudo chmod +rx /usr/lib/python2.7/site-packages/django/contrib/admin/static/admin\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
> ln -s /usr/lib/python2.7/site-packages/django/contrib/admin/static/admin\u13\'0d admin}{\rtlch \ltrch\loch
\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  22.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Create the WSGI file for your new Django App:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
> cd ~}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
> mkdir apache}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
> cd apache}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
> nano django.wsgi}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Fill the file as:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\afs20\rtlch \ltrch\loch\fs20\loch\f8
import os\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\afs20\rtlch \ltrch\loch\fs20\loch\f8
import sys\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\afs20\rtlch \ltrch\loch\fs20\loch\f8
\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\afs20\rtlch \ltrch\loch\fs20\loch\f8
path = '/home/umutgultepe/djangoSites/IdLogDjango'\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\afs20\rtlch \ltrch\loch\fs20\loch\f8
\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\afs20\rtlch \ltrch\loch\fs20\loch\f8
if path not in sys.path:\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\afs20\rtlch \ltrch\fs20\loch\f8
    }{\afs20\rtlch \ltrch\loch\fs20\loch\f8
sys.path.insert(0,'/home/umutgultepe/djangoSites/IdLogDjango')\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\afs20\rtlch \ltrch\loch\fs20\loch\f8
\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\afs20\rtlch \ltrch\loch\fs20\loch\f8
\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\afs20\rtlch \ltrch\loch\fs20\loch\f8
sys.path.append('/home/umutgultepe/djangoSites/IdLogDjango')\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\afs20\rtlch \ltrch\loch\fs20\loch\f8
sys.path.append('/home/umutgultepe/djangoSites/IdLogDjango/IdLogDjango')\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\afs20\rtlch \ltrch\loch\fs20\loch\f8
\u13\'0d\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\afs20\rtlch \ltrch\loch\fs20\loch\f8
os.environ['DJANGO_SETTINGS_MODULE'] = 'IdLogDjango.settings'\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\afs20\rtlch \ltrch\loch\fs20\loch\f8
\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\afs20\rtlch \ltrch\loch\fs20\loch\f8
import django.core.handlers.wsgi\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\afs20\rtlch \ltrch\loch\fs20\loch\f8
application = django.core.handlers.wsgi.WSGIHandler()\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  23.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Create the apache site for your new Django App. By this point, you should have selected a server name (web address). Replace \{your_server_name\} with your web address(without the http://)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
>sudo nano /etc/apache2/sites-available/\{your_server_name\}\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Fill the file:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\loch\f8
<VirtualHost *:80>\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\loch\f8
\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\fs20\loch\f8
        }{\afs20\rtlch \ltrch\loch\fs20\loch\f8
ServerName }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs18\loch\f6
\{your_server_name\}\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\fs20\loch\f8
        }{\afs20\rtlch \ltrch\loch\fs20\loch\f8
DocumentRoot /home/umutgultepe/djangoSites/IdLogDjango/IdLogDjango\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\loch\f8
\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\fs20\loch\f8
        }{\afs20\rtlch \ltrch\loch\fs20\loch\f8
Alias /static/ /home/umutgultepe/djangoSites/IdLogDjango/IdLogDjango/staticfiles/\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\loch\f8
\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\loch\f8
\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\fs20\loch\f8
        }{\afs20\rtlch \ltrch\loch\fs20\loch\f8
<Directory /home/umutgultepe/djangoSites/IdLogDjango/IdLogDjango>\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\fs20\loch\f8
                }{\afs20\rtlch \ltrch\loch\fs20\loch\f8
Order allow,deny\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\fs20\loch\f8
                }{\afs20\rtlch \ltrch\loch\fs20\loch\f8
Allow from all\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\fs20\loch\f8
        }{\afs20\rtlch \ltrch\loch\fs20\loch\f8
</Directory>\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\loch\f8
\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\fs20\loch\f8
        }{\afs20\rtlch \ltrch\loch\fs20\loch\f8
<Directory /home/umutgultepe/djangoSites/IdLogDjango/IdLogDjango/staticfiles>\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\fs20\loch\f8
                }{\afs20\rtlch \ltrch\loch\fs20\loch\f8
Order allow,deny\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\fs20\loch\f8
                }{\afs20\rtlch \ltrch\loch\fs20\loch\f8
Allow from all\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\fs20\loch\f8
        }{\afs20\rtlch \ltrch\loch\fs20\loch\f8
</Directory>\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\loch\f8
\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\fs20\loch\f8
        }{\afs20\rtlch \ltrch\loch\fs20\loch\f8
<Directory /home/umutgultepe/python_django/lib/python2.7/site-packages/django/contrib/admin/static>\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\fs20\loch\f8
                }{\afs20\rtlch \ltrch\loch\fs20\loch\f8
Order allow,deny\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\fs20\loch\f8
                }{\afs20\rtlch \ltrch\loch\fs20\loch\f8
Allow from all\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\fs20\loch\f8
        }{\afs20\rtlch \ltrch\loch\fs20\loch\f8
</Directory>\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\loch\f8
\u13\'0d\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\fs20\loch\f8
        }{\afs20\rtlch \ltrch\loch\fs20\loch\f8
WSGIDaemonProcess }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs18\loch\f6
\{your_server_name\}\u13\'0d}{\afs20\rtlch \ltrch\loch\fs20\loch\f8
 python-path=/home/umutgultepe/python_django/lib/python2.7/site-packages user=umutgultepe processes=2 threads=15 display-name=%\{GROUP\}\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\fs20\loch\f8
        }{\afs20\rtlch \ltrch\loch\fs20\loch\f8
WSGIProcessGroup }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs18\loch\f6
\{your_server_name\}\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\loch\f8
\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\fs20\loch\f8
        }{\afs20\rtlch \ltrch\loch\fs20\loch\f8
WSGIScriptAlias / /home/umutgultepe/djangoSites/IdLogDjango/IdLogDjango/apache/django.wsgi\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\loch\f8
\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20\loch\f8
</VirtualHost>\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  24.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Before finally launching the site, the database and the static files should be configured:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
\tab }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
> cd ~}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
\tab > cd }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f8
/home/umutgultepe/djangoSites/IdLogDjango/IdLogDjango\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f8
\tab }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs18\loch\f6
>/home/umutgultepe/python-django/bin/python manage.py syncdb}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f8
\tab }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs18\loch\f6
>/home/umutgultepe/python-django/bin/python manage.py collectstatic}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  25.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Enable the site, then reload apache. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
> sudo a2ensite hello}
\par \pard\plain \s22\sb0\sa0\hich\af12\dbch\af15\afs20\loch\f5\fs20\sl319\slmult1\widctlpar\sb0\sa0\cbpat10{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
\tab > sudo /etc/init.d/apache2 reload}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  26.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Thats it! Your site should be live on : http://\{your_server_name\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
I used information from }{{\field{\*\fldinst HYPERLINK "http://blog.stannard.net.au/2010/12/11/installing-django-with-apache-and-mod_wsgi-on-ubuntu-10-04/" }\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs18\loch\f6
http://blog.stannard.net.au/2010/12/11/installing-django-with-apache-and-mod_wsgi-on-ubuntu-10-04/}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
}} and }{{\field{\*\fldinst HYPERLINK "http://www.dmclaughlin.com/2008/11/03/complete-guide-to-deploying-django-on-ubuntu-with-nginx-fastcgi-and-mysql/" }\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs18\loch\f6
http://www.dmclaughlin.com/2008/11/03/complete-guide-to-deploying-django-on-ubuntu-with-nginx-fastcgi-and-mysql/}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
}} in this tutorial.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
Please mail me if you find any problems: umutgultepe@gmail.com}
\par }